DATABASE_URL="postgresql://username:password@hostname/dbname?sslmode=require"
PORT=3001
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET="your_jwt_secret"