steps:
  - name: "gcr.io/k8s-skaffold/pack"
    entrypoint: "pack"
    args:
      - "build"
      - "--builder=gcr.io/buildpacks/builder:latest"
      - "--publish"
      - "$_GCR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA"

substitutions:
  _GCR_HOSTNAME: us-central1-docker.pkg.dev
  _SERVICE_NAME: backend/splio-backend

options:
  logging: CLOUD_LOGGING_ONLY
